<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Hub Home</title>
<style>
  @font-face {
    font-family: 'Windows 95';
    src: url('../fonts/w-95-sans-serif.woff2') format('woff2'),
        url('../fonts/w-95-sans-serif.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont';
    src: url('path/to/font.ttf') format('truetype');
}

.bg-white {
    background-color: #ffffff !important;
}

.btn {
    position: relative;
    transition: all 0.2s ease;
    letter-spacing: 0.025em;
    font-size: .6rem;
    border-radius: 0.125rem;
    padding: .6rem 2rem;
    max-height: 37px;
}

.btn:before,
.btn:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    display: block;
    background: transparent;
    z-index: 9;
    top: 0;
    left: 0;
}

.btn:before {
    width: 100%;
    height: 100%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid #858585;
    border-bottom: 2px solid #858585;
}

.btn:not(:disabled):not(.disabled):active:before,
.btn:not(:disabled):not(.disabled):active:focus:before {
    border-color: transparent;
    color: #000;
}

.btn .btn-text {
    border: 1px solid transparent;
    font-family: 'Windows 95';
}

.btn:not(:disabled):not(.disabled):active .btn-text,
.btn:not(:disabled):not(.disabled):active:focus .btn-text {
    border: 1px dotted #000;
    font-family: 'Windows 95';
}

.border-dark {
    border: 2px solid #0A0A0A !important;
}

.border-dark-lg {
    border: 3px solid #0A0A0A !important;
}

.btn.btn-pill {
    border-radius: 2rem;
}

.btn.btn-circle {
    border-radius: 50%;
}

.btn-group .btn,
.input-group .btn {
    margin-right: 0;
    transform: translateY(0);
}

.btn .toggle-arrow {
    transition: all 0.2s ease;
}

.btn[aria-expanded="true"] .toggle-arrow {
    transform: rotate(180deg);
}

.btn-xs,
.btn-xs i {
    font-size: 0.75rem ;
}

.btn-sm,
.btn-group-sm>.btn,
.btn-sm i,
.btn-group-sm>.btn i {
    font-size: 0.53rem;
    padding: .4rem 1.6rem;
    max-height: 29px;
}




.btn-primary {
    color: #000;
    background-color: #c0c0c0;
    border-color: #a0a0a0;
}

.btn-primary:hover {
    color: #000;
    background-color: #c0c0c0;
    border-color: #a0a0a0;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: none
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #000;
    background-color: #c0c0c0;
    border-color: #c0c0c0;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #000;
    background-color: #c0c0c0;
    border-color: #c0c0c0;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}




.btn-tertiary {
    color: #ffffff;
    background-color: #000181;
    border-color: #000181;
}

.btn-tertiary:hover {
    color: #ffffff;
    background-color: #000181;
    border-color: #000181;
}

.btn-tertiary:focus,
.btn-tertiary.focus {
    box-shadow: none;
}

.btn-tertiary.disabled,
.btn-tertiary:disabled {
    color: #ffffff;
    background-color: #000181;
    border-color: #000181;
}

.btn-tertiary:not(:disabled):not(.disabled):active,
.btn-tertiary:not(:disabled):not(.disabled).active,
.show>.btn-tertiary.dropdown-toggle {
    color: #ffffff;
    background-color: #000181;
    border-color: #000181;
}

.btn-tertiary:not(:disabled):not(.disabled):active:focus,
.btn-tertiary:not(:disabled):not(.disabled).active:focus,
.show>.btn-tertiary.dropdown-toggle:focus {
    box-shadow: none;
}


/**
 * = Cards
 */

 .logocard {
     border-top: 2px solid white;
     border-left: 2px solid white;
     border-right: 2px solid #393939;
     border-bottom: 2px solid #393939;
     border-radius: 0;
     background: #C0C0C0;
     width: 70%;
     margin: auto;
     margin-top: 50px;
 }
  .card {
     border-top: 2px solid white;
     border-left: 2px solid white;
     border-right: 2px solid #393939;
     border-bottom: 2px solid #393939;
     border-radius: 0;
     background: #C0C0C0;
     width: 70%;
     margin: auto;
     margin-top: 50px;
 }

 .card-primary .card-header {
    background: #C0C0C0;
 }

 
 .card-tertiary .card-header {
     background: #000181;
     color: white;
 }

 .card-header {
    position: relative;
    background: #808080;
    font-size: .65rem;
    padding: 4px;
    color: #C9C9C9;
    border-radius: 0;
    border: 2px solid #BDBDBD;
 }

 .card-header .icon {
    position: absolute;
    top: -5px;
    left: -3px;
}

 .card-body {
     padding: 10px 7px;
     border-top: 2px solid #BDBDBD;
     border-left: 3px solid #BDBDBD;
     border-right: 3px solid #BDBDBD;
     border-bottom: 2px solid #bdbdbd;
 }

 .card-footer {
    padding: 10px 7px;
 }





body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Windows 95", sans-serif;
    font-weight: 400;
}

p,
ol li,
ul li {
    font-family: "Windows 95", sans-serif;
    font-size: .6rem;
    font-weight: 300;
    line-height: 2;
}

a,
.text-action {
    color: #000181;
    font-weight: 400;
}

a:hover,
.text-action:hover {
    color: #000181;
    cursor: pointer;
}





@media (max-width: 991.98px) {
    .display-2 {
        font-size: 1.875rem;
    }
}

@media (max-width: 1199.98px) {
    .display-3 {
        font-size: 1.875rem;
    }
}

@media (max-width: 767.98px) {
    .display-4 {
        font-size: 2.5rem;
    }
}

.text-tertiary .text-muted {
    color: rgba(255, 127, 102, 0.7) !important;
}

.text-white,
.text-white:hover {
    color: #ffffff !important;
}

body {
    overflow: hidden;
}
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card-text1{
    text-align: left;
    margin-left: 120px;
    margin-right: 50px;
}
.card-text2{
  text-align: left;
  margin-top: 2%;
  margin-left: 2%;
}
.myUL{
    text-align: left;
    margin-left: 120px;
    margin-right: 50px;
    margin-top: auto;
}
#object1 {
    width: 100px;
    height: 100px;
    float: left;
}
.cardnav {
     border-top: 2px solid white;
     border-left: 2px solid white;
     border-right: 2px solid #393939;
     border-bottom: 2px solid #393939;
     border-radius: 0;
     background: #C0C0C0;
     position:fixed;
     width: auto;
     height: 30px;
     bottom:0%;
     width: 100%;
     margin: 0%;
     margin-left: -11px;
 }
.traybuttons {
    position: relative;
    transition: all 0.2s ease;
    letter-spacing: 0.025em;
    font-size: .6rem;
    border-radius: 0.125rem;
    padding: .6rem 2rem;
    color: #000;
    background-color: #c0c0c0;
    border-color: #a0a0a0;
    font-size: 0.53rem;
    padding: .4rem 1.6rem;
    max-height: 29px;
    padding: .6rem 2rem;
    text-align: right;
    width: 100px;
}
.traybuttons:before,
.traybuttons:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    display: block;
    background: transparent;
    z-index: 9;
    top: 0;
    left: 0;
}

.traybuttons:before {
    width: 100%;
    height: 100%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid #858585;
    border-bottom: 2px solid #858585;
}
.start {
    padding-bottom: 200px
}
.icon-sm {
    transform: scale(.7);
    margin-top: -13px;
    margin-left: -240px;
}
.icon.icon-sm i,
.icon.icon-sm svg {
    font-size: 1.5rem;
}
.navro {
  display: flex; 
  align-items: flex-start; 
}

.navro-1 {
  align-self: flex-end; 
}
.traytext-1 {
    margin-top: -30px;
    margin-right: -70px;
    font-size:4mm;
}
.traytext-2 {
    margin-top: -30px;
    margin-right: -95px;
    font-size:4mm;
}
.timetray {
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  background: transparent;
  padding: 1px 1px;
  float: right;
  text-align: center;
  font-size: 10px;
  line-height: 24px;
  width: auto; 
}
  #login-btn-container { 
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 50%; 
        transform: translateY(50%);
      }
      
      #login-btn {
        border-top: 2px solid #000000;
        border-left: 2px solid #000000;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        background: transparent;
        padding: 1px 7px;
        float: right;
        text-align: center;
        font-size: 10px;
        line-height: 24px;
        margin-right: 85px;
        width: auto;
        position: relative;

      }

      #list {
        border-top: 2px solid white;
        border-left: 2px solid white;
        border-right: 2px solid #383838;
        border-bottom: 2px solid #000000;
        background: #afabab;
        position: absolute;
        top: calc(-100% - 35px); 
        right: 82px;
        transform: none;
        display: none;
      }

      #list ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #list li a {
        font-size: 10px;
        display: block;
        padding: 5px 3px;
        text-decoration: none;
      }

      #list li a:hover {
        background-color: #f2f2f2;
      }

      .highlight {
        color: black;
      }

.cardlist {
  height: 53vh;
  width: 1250px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid #393939;
  border-bottom: 2px solid #393939;
  border-radius: 0;
  background: #C0C0C0;
}
        
@media only screen and (max-height: 54vh) {
  .cardlist {
    height: auto;
  }
}
@media only screen and (max-width: 145vh) {
  .cardlist {
    width: 90%;
  }
}

      .cardlist-primary .cardlist-header {
    background: #C0C0C0;
 }

 
 .cardlist-tertiary .cardlist-header {
     background: #000181;
     color: white;
 }

 .cardlist-header {
    position: sticky;
    top: 0;
    z-index: 5;
    background: #808080;
    font-size: .65rem;
    padding: 5px;
    color: #C9C9C9;
    border-radius: 0;
    border: 2px solid #BDBDBD;
    text-align: center;
 }

 .cardlist-header .icon {
    position: absolute;
    top: -5px;
    left: -3px;
}
.cardlist-body {
     height: calc(53vh - 60px); 
     overflow-y: scroll; 
     padding: 10px 7px;
     position: relative;
     border-top: 2px solid #BDBDBD;
     border-left: 3px solid #BDBDBD;
     border-right: 3px solid #BDBDBD;
     border-bottom: 2px solid #bdbdbd;
     background-color: white;
 }
 @media only screen and (max-height: 54vh) {
  .cardlist-body {
    height: calc(100% - 40px);
  }
}
.cardlist-body::-webkit-scrollbar {
  display: none;
}
.cardlist-body:hover::-webkit-scrollbar {
  display: initial;
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #b0acac;
}

ul  {
  margin: 0;
  padding: 0;
  list-style: none;
}

#app.list {
  margin-bottom: 10px;
}
.sepbar {
  border-bottom: 20px solid rgb(117, 114, 114);
  padding-bottom: 20px;
  position: relative;
  margin-left: -7px;
  margin-right: -7px;
}
.continue-link {
  position: absolute;
  bottom: -20px;
  right: 0;
  color: #eeeaea;
  padding: 0 10px;
}
#object2 {
  width: 40px; 
  height: auto; 
  margin-top: 20px;
  margin-left: 2%;
  cursor: pointer;
}

#app-logo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 50px; 
    letter-spacing: 5px;
    text-align: center;
    font-size: 80px;
    font-family: 'CustomFont', sans-serif;
    -webkit-box-reflect: below -0.0001em linear-gradient(transparent,#0004);
}
#hub-logo{
    background-color: #ffa31a;
    margin-left: 5px;
    letter-spacing: 4px;
    color: #1b1b1b;
    padding: 3px;
    border-radius: 3px;
    text-align: center;
    font-size: 80px;
    font-family: 'CustomFont', sans-serif;
    -webkit-box-reflect: below -0.01px linear-gradient(transparent,#0004); 
}
.logo-box{
  width: 1250px;
  height: 20vh;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

@media only screen and (max-height: 10px) {
  #logo-box{
    height: 10%;
  }
  #app-logo {
    font-size: 30px;
  }
  #hub-logo {
    font-size: 30px;
  }
}
@media only screen and (max-width: 145vh) {
  #logo-box{
    width: 90%;
  }
  #app-logo {
    font-size: 50px;
  }
  #hub-logo {
    font-size: 50px;
  }
}

.train-container {
      display: inline-block;
      overflow: hidden;
    }

    .train-letter {
      display: inline-block;
      opacity: 0;
      transform: translateX(100%);
      animation: train-animation 0.9s forwards;
    }
    .zoom-animation {
      display: inline-block;
      opacity: 0;
      transform: scale(0);
      animation: zoom-animation 0.9s forwards;
    }
    @keyframes zoom-animation {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    @keyframes train-animation {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
</style>
<script>
  //// Logo animation script
  window.addEventListener('DOMContentLoaded', () => {
    const trainLetters = document.querySelectorAll('.train-letter');
    let delay = 0;

    trainLetters.forEach((letter, index) => {
      letter.style.animationDelay = delay + 's';
      delay += 0.2;
      
      if (index === trainLetters.length - 1) {
        const zoomAnimation = document.querySelector('.zoom-animation');
        zoomAnimation.style.animationDelay = delay + 's';
      }
    });
  });
</script>
</head>
<body>
    <video id="bg-video" autoplay muted loop></video>
    <audio id="bg-Audio" loop></audio>
    <div class="logo-box">
    <div id="app-logo"> 
      <span class="train-letter">A</span>
      <span class="train-letter">p</span>
      <span class="train-letter">p</span> 
      <span id="hub-logo" class="zoom-animation">HUB</span>
    </div>
    </div>
    <div class="cardlist cardlist-tertiary">
        <div class="cardlist-header"> Applications List </div>
        <div class="cardlist-body">
        <ul>
            <li id="app.list">
              <div style="display: flex;">
                <img id="object2" src="../icons/F.lux_logo.png" alt="far" onclick="window.location.href='Soft_Pages/f.lux.html'"></img>
                <div class="card-text2">f.lux is a blue light controller for your screen.</div>
              </div>
                <div class="sepbar">
                <a href="Soft_Pages/f.lux.html" class="continue-link">Continue...</a>
                </div>
              </li> 
              <li id="app.list">
                <div style="display: flex;">
                  <img id="object2" src="../icons/far.png" alt="far" onclick="window.location.href='Soft_Pages/FAR.html'"></img>
                  <div class="card-text2">Far Manager is a program for managing files and archives in Windows operating systems.</div>
                </div>
                  <div class="sepbar">
                  <a href="Soft_Pages/FAR.html" class="continue-link">Continue...</a>
                  </div>
                </li>
                <li id="app.list">
                  <div style="display: flex;">
                    <img id="object2" src="../icons/Notepad++.png" alt="far" onclick="window.location.href='Soft_Pages/Notepad++.html'"></img>
                    <div class="card-text2">Notepad++ is a free source code editor and Notepad.</div>
                  </div>
                    <div class="sepbar">
                    <a href="Soft_Pages/Notepad++.html" class="continue-link">Continue...</a>
                    </div>
                  </li>
                  <li id="app.list">
                    <div style="display: flex;">
                      <img id="object2" src="../icons/PuTTy.png" alt="far" onclick="window.location.href='Soft_Pages/PuTTy.html'"></img>
                      <div class="card-text2">PuTTy is a SSH and telnet client</div>
                    </div>
                      <div class="sepbar">
                      <a href="Soft_Pages/PuTTy.html" class="continue-link">Continue...</a>
                      </div>
                    </li>
                    <li id="app.list">
                      <div style="display: flex;">
                        <img id="object2" src="../icons/VLC.png" alt="far" onclick="window.location.href='Soft_Pages/VLCplayer.html'"></img>
                        <div class="card-text2">VLC is a free and open source cross-platform multimedia player.</div>
                      </div>
                        <div class="sepbar">
                        <a href="Soft_Pages/VLCplayer.html" class="continue-link">Continue...</a>
                        </div>
                      </li>
                      <li id="app.list">
                        <div style="display: flex;">
                          <img id="object2" src="../icons/WINrar.png" alt="far" onclick="window.location.href='Soft_Pages/WINrar.html'"></img>
                          <div class="card-text2">WinRAR is a powerful compression tool.</div>
                        </div>
                          <div class="sepbar">
                          <a href="Soft_Pages/WINrar.html" class="continue-link">Continue...</a>
                          </div>
                        </li>
                        <li id="app.list">
                          <div style="display: flex;">
                            <img id="object2" src="../icons/Rufus.png" alt="far" onclick="window.location.href='Soft_Pages/Rufus.html'"></img>
                            <div class="card-text2">Create bootable USB drives the easy way</div>
                          </div>
                            <div class="sepbar">
                            <a href="Soft_Pages/Rufus.html" class="continue-link">Continue...</a>
                            </div>
                          </li>
                          <li id="app.list">
                            <div style="display: flex;">
                              <img id="object2" src="../icons/foobar2000.png" alt="foobar2000" onclick="window.location.href='Soft_Pages/foobar2000.html'"></img>
                              <div class="card-text2">Advanced freeware audio player for the Windows platform</div>
                            </div>
                              <div class="sepbar">
                              <a href="Soft_Pages/foobar2000.html" class="continue-link">Continue...</a>
                              </div>
                            </li>                                    
          </ul>
        </div>
      </div>
        <div class="cardnav">
          <a href="About-Us.html">
            <button class="traybuttons" type="button">
                <div class="icon-sm"> <img src="../icons_32x32/mail.png" alt="image"><p class="traytext-2">About Us</p>
            </div>
            </button></a>
            <button class="traybuttons" type="button" onclick="togglePlay()">
                <div class="icon-sm"> <img src="../icons_32x32/music.png" alt="image"><p class="traytext-1" id="playButton">Play</p>
                </div>
            </button>
            <div class="timetray" id="current-time">
            <span class="traytext-1"></span>
            </div>
            <div id="login-btn-container">
                <span id="login-btn" class="sigin">Login</span>
                    <div id="list">
                      <ul>
                        <li><a href="Login_Page.html" class="highlight">Log In</a></li>
                        <li><a href="Registration_Page.html" class="highlight">Register</a></li>
                      </ul>
                    </div>
            </div>
        </div>
        <script>
            function updateTime() {
              var date = new Date();
              var currentTime = date.toLocaleTimeString();
              var timeDiv = document.getElementById("current-time");
              timeDiv.textContent = currentTime;
            }
            setInterval(updateTime, 1000);
      
            // Get Button Element
            const loginBtn = document.getElementById("login-btn");
      
            // Get Options Element
            const list = document.getElementById("list");
      
            // Add Event Listener to Button
            loginBtn.addEventListener("mouseover", function() {
              // Display Options
              list.style.display = "block";
            });
      
            // Add Event Listener to Options
            list.addEventListener("mouseleave", function() {
              // Hide Options
              list.style.display = "none";
            });
      
            // Add Event Listener to Container
            const loginBtnContainer = document.getElementById("login-btn-container");
            loginBtnContainer.addEventListener("mouseleave", function() {
              // Hide Options
              list.style.display = "none";
            });

           var video = document.getElementById("bg-video");
           var videos = ["twilight-forest-pixel-moewalls.com.mp4", "winter-in-the-forest.mp4", "yellowstone-pixel-moewalls.com.mp4", "aspen-lake-pixel-moewalls.com.mp4", "calm-winter-pixel-moewalls.com.mp4", "fallen-leaves-lake-moewalls.com.mp4", "fish-in-rock-pond-moewalls.com.mp4", "forest-pond-pixel-moewalls.com.mp4", "golden-forest-pixel-moewalls.com.mp4", "leaves-floating-on-water-surface-moewalls.com.mp4", "red-moon-rise-pixel-moewalls.com.mp4", "sky-and-river-in-the-night-pixel-moewalls.com.mp4", "winter-river-pixel-moewalls.com.mp4"]; // replace with the filenames of your videos
           var randomIndex = Math.floor(Math.random() * videos.length);
           var selectedVideo = "../Bg Vid/" + videos[randomIndex];
           video.setAttribute("src", selectedVideo);

           var audio = document.getElementById("bg-Audio");
           var audios = ["Sumeru OST  Forest of Jnana.mp3","Realm of Tranquil Eternity.mp3","Sumeru Live Symphony Performance.mp3"];
           var randomIndex = Math.floor(Math.random() * audios.length);
           var selectedVideo = "../Bg Audio/" + audios[randomIndex];
           audio.setAttribute("src", selectedVideo);
           var playButton = document.getElementById("playButton");

          
           function togglePlay() {
            if (audio.paused) {
              audio.play();
              playButton.innerHTML = "Mute";
            } else {
              audio.pause();
              playButton.innerHTML = "Muted";
            }
          }
        </script>
          
</body>
</html>